# code-challenges

./: .gitignore  Readme.md
CodeChallenges/: Readme.md
CodeChallenges/src/main/java/: Solution.java
CodeChallenges/src/main/java/algorithms/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java
CodeChallenges/src/main/java/beginner/: JumpInTheClouds.java
CodeChallenges/src/main/java/codility/arrays/: CyclicRotation.java
CodeChallenges/src/main/java/codility/timecomplexity/: PermMissingElem.java
CodeChallenges/src/main/java/codingame/: StringSplit.java
CodeChallenges/src/main/java/interviewprepkit/array/: MinimumSwap.java  TwoDArrayDS.java
CodeChallenges/src/main/java/interviewprepkit/dictionariesandhashmaps/: FrequencyQueries.java  RansomNote.java  SherlockAndAnagrams.java  TwoStrings.java
CodeChallenges/src/main/java/interviewprepkit/sorting/: BubbleSort.java  Comparator.java  MarkAndToys.java
CodeChallenges/src/main/java/javachapter/loop/: Loop2.java
CodeChallenges/src/main/java/javachapter/stringproblems/: JavaAnagrams.java  JavaStringTokens.java
CodeChallenges/src/main/java/strings/: Palindrome.java  Parenthesis.java  TagContentExtractor.java
CodeChallenges/src/main/java/test/: Solution.java
CodeChallenges/src/test/java/codingame/: StringSplitTest.java
CodeChallenges/src/test/java/interviewprepkit/array/: NewYearChaosTest.java
CodeChallenges/src/test/java/interviewprepkit/dictionariesandhashmaps/: FrequencyQueriesTest.java  RansomNoteTest.java  SherlockAndAnagramsTest.java
CodeChallenges/src/test/java/interviewprepkit/sorting/: BubbleSortTest.java
CodeChallenges/src/test/java/strings/: PalindromeTest.java
DesignPatterns/: Readme.md  pom.xml
HackerRank/: Readme.md  pom.xml
HackerRank/src/main/java/algorithms/: MergeSort.java
HackerRank/src/main/java/beginner/: Bola.java  CapitalizeWithLambda.java  Estadio.java
HackerRank/src/main/java/codility/: CardsWar.java  Nathan.java
HackerRank/src/main/java/codility/arrays/: UnpairedElements.java
HackerRank/src/main/java/codility/first/: Solution.java
HackerRank/src/main/java/codility/timecomplexity/: FrogJump.java  TapeEquilibrium.java
HackerRank/src/main/java/interviewprepkit/: RepeatedString.java
HackerRank/src/main/java/interviewprepkit/array/: ArrayManipulation.java  NewYearChaos.java
HackerRank/src/main/java/interviewprepkit/dictionariesandhashmaps/: CountTriplets.java
HackerRank/src/main/java/javachapter/stringproblems/: JavaRegex.java  JavaStringReverse.java  PatternSyntaxChecker.java
HackerRank/src/main/java/medium/: ClimbingtheLeaderboard.java
HackerRank/src/main/java/sample/: Result.java  Result2.java
Java8LambdasBook/: .project  pom.xml
Java8LambdasBook/src/main/java/: ThreadSafeDateFormat.java
Java8LambdasBook/src/main/java/chapter6/: Chapter6.java
Java8LambdasBook/src/test/java/: Chapter5Test.java  Chapter6Tests.java
Learning/I1Z0-817/: pom.xml  test.txt
Learning/Java8LambdasBook/: .factorypath
Learning/Java8LambdasBook/src/test/java/: Chapter3Test.java
Learning/ServiceModules/appsrc/userfuncs/binaryfuncs/: BinFuncProvider.java  BinaryFunc.java
Learning/ServiceModules/appsrc/userfuncsimpl/: module-info.java
Learning/concurrency/fork-join-pool/: Readme.md  pom.xml
Learning/java-modules/mymodapp/appsrc/appsupport/: module-info.java
POC/jmh-java-benchmark/: Readme.md
POC/jmh-java-benchmark/benchmark-subject/: pom.xml
POC/jmh-java-benchmark/jmh-benchmark-project/: pom.xml
POC/microprofile-first-tryout/: Dockerfile  Readme.md  pom.xml
POC/microprofile-first-tryout/src/main/java/pt/goncalo/microprofilefirsttryout/: MicroprofileFirstTry.java
POC/microprofile-first-tryout/src/main/java/pt/goncalo/microprofilefirsttryout/controller/: PersonController.java
POC/microprofile-first-tryout/src/main/java/pt/goncalo/microprofilefirsttryout/model/: Person.java
POC/microprofile-first-tryout/src/main/java/pt/goncalo/microprofilefirsttryout/repository/: LocalMemoryPersonRepository.java  PersonRepository.java
POC/microprofile-first-tryout/src/main/java/pt/goncalo/microprofilefirsttryout/service/: PersonService.java
POC/microprofile-first-tryout/src/main/java/pt/goncalo/microprofilefirsttryout/util/: RandomProvider.java
POC/microprofile-first-tryout/src/test/java/pt/goncalo/microprofilefirsttryout/repository/: LocalMemoryPersonRepositoryTest.java
certification/iz0-817/ocp_11_programmer_1_study-guide/modules_chapter/care/: module-info.java
reactive-spring-josh-long/chapter2/: HELP.md  pom.xml
reactive-spring-josh-long/chapter5/: pom.xml
spring-graal-vm/: HELP.md  Readme.MD  pom.xml
spring-graal-vm/src/main/resources/: application.properties
websocketserver/: pom.xml
websocketserver/src/main/resources/: application.properties
(+98 files in other folders)
